events {}
http {
  server {
    listen 8080;

    location = / {
      default_type text/plain;
      return 200 "gateway service v1.0\n";
    }

    location /users {
      proxy_pass http://users.apps.svc.cluster.local/;
    }

    location /orders {
      proxy_pass http://orders.apps.svc.cluster.local/;
    }
  }
}
